body
{
  width: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background-color: rgba(202, 240, 248,0.2);

}

/*--------------- Menu -----------------*/
#menu
{
    height: 70px;
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(22, 62, 138, 0.6);
    transition: top 0.3s;
    top: 0px;

}

nav
{

    display: flex;
    justify-content: space-evenly;

}
nav a 
{
  color: white;
  border-right-style: inset;
  border-left-style: inset;
  border-width: 1px;
  padding: 10px;
  border-radius: 3px;
}


nav a:hover
{
  color: blue;
  border-right-style: inset;
  border-left-style: inset;
  border-width: 1px;
  border-color: blue;
  padding: 10px;

}

nav a:active
{

    color: red;
    border-right-style: inset;
    border-left-style: inset;
    border-color: red; 
}

/*--------------- Menu -----------------*/

/*--------------- Section 1  -----------------*/
@keyframes mymove {
  50% {background-position: right;}
}


.section1{
  /*
    background-image: url(./img/ScreenProg2jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    animation: mymove 5s infinite;
    height: 500px;
*/
}


.mySlides {display: none;}
img { vertical-align: middle;}

.carousel
{
   width: 100%;
   height: 950px;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
    margin: auto;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 600px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;

}
.content
{
  padding: 10px 25px 10px 25px;
  width: auto;
  min-width: 500px;
  background-color: rgba(0, 119, 182, 0.4);
  border-style: inset;
  color: antiquewhite;
  border-radius: 15px;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


  /*--------------- Section 1  -----------------*/
  /*--------------- Section 2  -----------------*/

.section2
{
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 1000px;
  justify-content: space-around;
}

.cadreTitleSection2
{
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



.titleSection2
{
  font-size: 33px;
  text-decoration: underline;
  text-decoration-color: orange;

}

.cadreSection2
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.projet
{
  display: flex;
  flex-direction: column-reverse;
}

.cadreCompetence
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 90%;
  font-size: 23px;
  overflow-y: auto;
}
.lineCompetence
{
    border-style: groove;
    margin-top: -1px;
    margin: 5px;
    background-color: #f6f6f6;
    padding: 12px;
    border-radius: 5px;
    border: 0px 1px 0px 1px;
    border-top: none;

}



.competence
{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.back
{
  margin: 20px;
}


.titleBack
{
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  text-decoration: underline;
  text-decoration-color: orange;
}

.capsuleSkill
{

 margin: 15px 0px 15px 0px;
}
.titleSkill
{
  
  margin: 10px 0px 10px;
  font-size: 20px;

}

.cadreSkill {
    width: 100%;
    background-color: #ddd;
    border-radius: 10px;
}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius: 10px;
}

.expert {width: 90%; background-color: #04AA6D;}
.confirm√© {width: 80%; background-color: #2196F3;}
.intermediaire {width: 70%; background-color: #2196F3;}
.debutant {width: 60%; background-color: #f44336;}




  /*--------------- Section 2  -----------------*/
  /*--------------- Section 3  -----------------*/

.section3
{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
}

.titleSection3
{
  font-size: 33px;
  text-decoration: underline;
  text-decoration-color: orange;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}


.filterDiv {
  float: left;
  background-color: rgba(2, 62, 138, 0.4);
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  margin: 0px 15px 15px 15px;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: red;
  color: white;
}

.containerCard
{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.cadreTitleProject
{
  background-color: rgba(0, 119, 182, 0.3);
  width: 100%;
  display: flex;
  justify-content: center;
}

.titleProject
{
  height: 50px;
  display: flex;

  justify-content: center;
  flex-direction: column;

}


.cadreImgProject
{
  height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cadreImgProject img
{
  height: 100px;
  width: 100px;
}


.cadreImgProjectFS
{
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cadreImgProjectFS img
{
  height: 100px;
  width: 200px;
}


.cadreInfoProject
{
  text-align: center;
  background-color: rgba(0, 119, 182, 0.4);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: black;
  border-radius: 15px;
  overflow-y: auto;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btnModal {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 5px 15px 5px 15px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.spanModal {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.spanModal:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btnModal:hover span {
  padding-right: 25px;
}

.btnModal:hover span:after {
  opacity: 1;
  right: 0;
}

.cadreModal
{

}

.descriptionModal
{

}

.titleModal
{
  width: 100%;
  height: 75px;
  font-size: 23px;
  text-decoration: underline;
  text-decoration-color: black;

}

.contourLink
{
  padding: 40px;
  /* background-color: rgba(2, 62, 138,0.8); */
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.link
{
  font-size: 20px;
  background-color: rgba(144, 224, 239,0.8);
}

.contentDescription
{
  font-size: 19px;
  border-width: 1px;
    border-style: dotted;
    border-radius: 15px;
    padding: 0px 20px 0px 20px;
}


.technoModal
{

}

.technologies
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.linkModal
{
  margin-bottom: 30px;
}

/*--------------------------------- Section 3 */


/*--------------------------------- Section 4 */

.section4
{
   height: 100%;
   width: 100%;
   margin-top: 20px;
}


.cadreTitleSection4
{
  font-size: 28px;
  text-decoration: underline;
  text-decoration-color: orange;
  text-align: center;
}

.containerPropos
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 800px;
}

.presentation
{
  font-size: 18px;
  width: 30%;
  display: flex;
  flex-direction: column;
}
.sectionCode
{
  height: 300px;
  margin: 10px 0px 10px 0px;
  overflow-y: auto;
}

.titleSection
{
  font-size: 22px;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: gray;
}

.cadreImgPropos
{
  display: flex;
  align-items: center;
}
.cadreImgPropos img
{
  height: 400px;
  width: 430px;
}


.cadreSectionCode
{
  width: 30%;
}

.cadreContact
{
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.contourContact
{
  padding: 40px;
  background-color: rgba(2, 62, 138,0.8);
  border-radius: 10px;
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  height: fit-content;
  border-radius: 5px;
}


.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-github {
  background: #2c4762;
  color: white;
}




